; Sun Apr 08 00:57:54 GMT+01:00 2018
; 
;+ (version "3.5")
;+ (build "Build 663")

([ANNOTATED_INSTANCE_WIDGET] of  Widget

	(name ":ANNOTATED-INSTANCE"))

([ANNOTATION_TEXT_WIDGET] of  Widget

	(height 100)
	(is_hidden FALSE)
	(name ":ANNOTATION-TEXT")
	(property_list [practica8_ProjectKB_Class85])
	(widget_class_name "edu.stanford.smi.protege.widget.YellowStickyWidget")
	(width 200)
	(x 0)
	(y 0))

([BROWSER_SLOT_NAMES] of  Property_List

	(properties
		[P8_ProjectKB_Class30077]
		[P8_ProjectKB_Class30078]
		[P8_ProjectKB_Class30079]
		[P8_ProjectKB_Class30080]
		[P8_ProjectKB_Class30081]
		[P8_ProjectKB_Class30082]
		[P8_ProjectKB_Class30083]
		[P8_ProjectKB_Class30084]
		[P8_ProjectKB_Class30085]
		[P8_ProjectKB_Class30086]))

([CLSES_TAB] of  Widget

	(is_hidden FALSE)
	(widget_class_name "edu.stanford.smi.protege.widget.ClsesTab"))

([CREATION_TIMESTAMP_WIDGET] of  Widget

	(name ":CREATION-TIMESTAMP"))

([CREATOR_WIDGET] of  Widget

	(name ":CREATOR"))

([FORMS_TAB] of  Widget

	(is_hidden FALSE)
	(widget_class_name "edu.stanford.smi.protege.widget.FormsTab"))

([INSTANCE_ANNOTATION_FORM_WIDGET] of  Widget

	(height 476)
	(is_hidden FALSE)
	(name ":INSTANCE-ANNOTATION")
	(property_list [INSTANCE_ANNOTATION_PROPERTY_LIST])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget")
	(width 603)
	(x 0)
	(y 0))

([INSTANCE_ANNOTATION_PROPERTY_LIST] of  Property_List

	(properties
		[ANNOTATED_INSTANCE_WIDGET]
		[CREATOR_WIDGET]
		[CREATION_TIMESTAMP_WIDGET]
		[ANNOTATION_TEXT_WIDGET]
		[practica8_ProjectKB_Class84]))

([INSTANCES_TAB] of  Widget

	(is_hidden FALSE)
	(widget_class_name "edu.stanford.smi.protege.widget.InstancesTab"))

([KB_509949_Class0] of  String

	(name "factory_class_name")
	(string_value "edu.stanford.smi.protege.storage.clips.ClipsKnowledgeBaseFactory"))

([KB_509949_Class1] of  Map

	(entries
		[P8_ProjectKB_Class30087]
		[P8_ProjectKB_Class30088]
		[P8_ProjectKB_Class30090]
		[P8_ProjectKB_Class30091])
	(referenced_maps [P8_ProjectKB_Class30089]))

([KB_509949_Class100] of  String

	(name "instances_file_name")
	(string_value "P8.pins"))

([KB_509949_Class77] of  Property_List

	(properties
		[KB_509949_Class78]
		[KB_509949_Class79]))

([KB_509949_Class78] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-View References to Value"))

([KB_509949_Class79] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Delete Instance"))

([KB_509949_Class80] of  Property_List
)

([KB_509949_Class81] of  Property_List
)

([KB_509949_Class82] of  Property_List

	(properties
		[KB_509949_Class83]
		[KB_509949_Class84]))

([KB_509949_Class83] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Move up"))

([KB_509949_Class84] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Move down"))

([KB_509949_Class85] of  Property_List
)

([KB_509949_Class86] of  Property_List

	(name "layout properties"))

([KB_509949_Class87] of  Property_List
)

([KB_509949_Class88] of  Property_List
)

([KB_509949_Class89] of  Property_List
)

([KB_509949_Class90] of  Property_List
)

([KB_509949_Class91] of  Property_List
)

([KB_509949_Class92] of  Property_List
)

([KB_509949_Class93] of  Property_List
)

([KB_509949_Class94] of  Property_List
)

([KB_509949_Class95] of  Property_List
)

([KB_509949_Class96] of  Property_List
)

([KB_509949_Class97] of  Property_List
)

([KB_509949_Class98] of  Property_List

	(properties [practica8_ProjectKB_Class101]))

([KB_509949_Class99] of  String

	(name "classes_file_name")
	(string_value "P8.pont"))

([KB_810375_Class5] of  Map
)

([LAYOUT_PROPERTIES] of  Property_List

	(name "layout properties")
	(properties [VERTICAL_STRETCHER]))

([option_instance] of  Options

	(confirm_on_remove FALSE)
	(display_abstract_class_icon TRUE)
	(display_hidden_classes TRUE)
	(display_multi_parent_class_icon TRUE)
	(is_readonly FALSE)
	(tabbed_instance_form_layout FALSE)
	(undo_enabled TRUE)
	(update_modification_slots FALSE))

([P8_ProjectKB_Class10] of  Property_List
)

([P8_ProjectKB_Class10006] of  Widget

	(is_hidden FALSE)
	(name "Cliente")
	(property_list [P8_ProjectKB_Class10007])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([P8_ProjectKB_Class10007] of  Property_List

	(properties
		[P8_ProjectKB_Class10008]
		[P8_ProjectKB_Class10009]
		[P8_ProjectKB_Class10011]
		[P8_ProjectKB_Class10013]
		[P8_ProjectKB_Class10015]
		[P8_ProjectKB_Class10019]
		[P8_ProjectKB_Class10021]
		[P8_ProjectKB_Class10023]
		[P8_ProjectKB_Class10025]
		[P8_ProjectKB_Class10027]
		[P8_ProjectKB_Class10029]))

([P8_ProjectKB_Class10008] of  Property_List

	(name "layout properties"))

([P8_ProjectKB_Class10009] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "minusvalia")
	(property_list [P8_ProjectKB_Class10010])
	(widget_class_name "edu.stanford.smi.protege.widget.CheckBoxWidget")
	(width 200)
	(x 0)
	(y 180))

([P8_ProjectKB_Class10010] of  Property_List
)

([P8_ProjectKB_Class10011] of  Widget

	(height 60)
	(is_hidden FALSE)
	(label "Class description/definition")
	(name "pref_chimenea")
	(property_list [P8_ProjectKB_Class10012])
	(widget_class_name "edu.stanford.smi.protege.widget.CheckBoxWidget")
	(width 200)
	(x 200)
	(y 0))

([P8_ProjectKB_Class10012] of  Property_List
)

([P8_ProjectKB_Class10013] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "criminalidad_baja")
	(property_list [P8_ProjectKB_Class10014])
	(widget_class_name "edu.stanford.smi.protege.widget.CheckBoxWidget")
	(width 200)
	(x 0)
	(y 120))

([P8_ProjectKB_Class10014] of  Property_List
)

([P8_ProjectKB_Class10015] of  Widget

	(height 180)
	(is_hidden FALSE)
	(name "recomendaciones")
	(property_list [P8_ProjectKB_Class10016])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceListWidget")
	(width 200)
	(x 400)
	(y 60))

([P8_ProjectKB_Class10016] of  Property_List

	(properties
		[P8_ProjectKB_Class10017]
		[P8_ProjectKB_Class10018]))

([P8_ProjectKB_Class10017] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-View References to Value"))

([P8_ProjectKB_Class10018] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Delete Instance"))

([P8_ProjectKB_Class10019] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "num_familiares")
	(property_list [P8_ProjectKB_Class10020])
	(widget_class_name "edu.stanford.smi.protege.widget.IntegerFieldWidget")
	(width 100)
	(x 200)
	(y 120))

([P8_ProjectKB_Class10020] of  Property_List
)

([P8_ProjectKB_Class10021] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "pref_jardin")
	(property_list [P8_ProjectKB_Class10022])
	(widget_class_name "edu.stanford.smi.protege.widget.CheckBoxWidget")
	(width 200)
	(x 200)
	(y 60))

([P8_ProjectKB_Class10022] of  Property_List
)

([P8_ProjectKB_Class10023] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "presupuesto")
	(property_list [P8_ProjectKB_Class10024])
	(widget_class_name "edu.stanford.smi.protege.widget.FloatFieldWidget")
	(width 100)
	(x 300)
	(y 120))

([P8_ProjectKB_Class10024] of  Property_List
)

([P8_ProjectKB_Class10025] of  Widget

	(height 60)
	(is_hidden FALSE)
	(label "Nombre")
	(name "nombre")
	(property_list [P8_ProjectKB_Class10026])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 200)
	(x 0)
	(y 0))

([P8_ProjectKB_Class10026] of  Property_List
)

([P8_ProjectKB_Class10027] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "contaminacion_baja")
	(property_list [P8_ProjectKB_Class10028])
	(widget_class_name "edu.stanford.smi.protege.widget.CheckBoxWidget")
	(width 200)
	(x 0)
	(y 60))

([P8_ProjectKB_Class10028] of  Property_List
)

([P8_ProjectKB_Class10029] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "estatus")
	(property_list [P8_ProjectKB_Class10030])
	(widget_class_name "edu.stanford.smi.protege.widget.ComboBoxWidget")
	(width 100)
	(x 400)
	(y 0))

([P8_ProjectKB_Class10030] of  Property_List
)

([P8_ProjectKB_Class10077] of  Widget

	(is_hidden FALSE)
	(name ":JESS-ENGINE")
	(property_list [P8_ProjectKB_Class10084])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([P8_ProjectKB_Class10084] of  Property_List

	(properties
		[P8_ProjectKB_Class10085]
		[P8_ProjectKB_Class10086]
		[P8_ProjectKB_Class10088]))

([P8_ProjectKB_Class10085] of  Property_List

	(name "layout properties"))

([P8_ProjectKB_Class10086] of  Widget

	(height 60)
	(is_hidden FALSE)
	(label "Startup file name")
	(name ":STARTUP-FILE")
	(property_list [P8_ProjectKB_Class10087])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 250)
	(x 0)
	(y 0))

([P8_ProjectKB_Class10087] of  Property_List
)

([P8_ProjectKB_Class10088] of  Widget

	(height 60)
	(is_hidden FALSE)
	(label "Startup expression")
	(name ":STARTUP-EXPRESSION")
	(property_list [P8_ProjectKB_Class10089])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 250)
	(x 0)
	(y 120))

([P8_ProjectKB_Class10089] of  Property_List
)

([P8_ProjectKB_Class10090] of  Widget

	(is_hidden FALSE)
	(name ":JESS-RULE")
	(property_list [P8_ProjectKB_Class10101])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([P8_ProjectKB_Class10101] of  Property_List

	(properties
		[P8_ProjectKB_Class10102]
		[P8_ProjectKB_Class10103]
		[P8_ProjectKB_Class10105]
		[P8_ProjectKB_Class10107]
		[P8_ProjectKB_Class10109]))

([P8_ProjectKB_Class10102] of  Property_List

	(name "layout properties"))

([P8_ProjectKB_Class10103] of  Widget

	(height 120)
	(is_hidden FALSE)
	(label "Documentation")
	(name ":DOCUMENTATION")
	(property_list [P8_ProjectKB_Class10104])
	(widget_class_name "se.liu.ida.JessTab.JessDocumentationWidget")
	(width 200)
	(x 250)
	(y 0))

([P8_ProjectKB_Class10104] of  Property_List
)

([P8_ProjectKB_Class10105] of  Widget

	(height 60)
	(is_hidden FALSE)
	(label "Name")
	(name ":DEFINITION-NAME")
	(property_list [P8_ProjectKB_Class10106])
	(widget_class_name "se.liu.ida.JessTab.JessDefinitionNameWidget")
	(width 200)
	(x 0)
	(y 0))

([P8_ProjectKB_Class10106] of  Property_List
)

([P8_ProjectKB_Class10107] of  Widget

	(height 30)
	(is_hidden FALSE)
	(label "Save definition in knowledge base")
	(name ":KB-SAVE")
	(property_list [P8_ProjectKB_Class10108])
	(widget_class_name "edu.stanford.smi.protege.widget.CheckBoxWidget")
	(width 250)
	(x 0)
	(y 380))

([P8_ProjectKB_Class10108] of  Property_List
)

([P8_ProjectKB_Class10109] of  Widget

	(height 250)
	(is_hidden FALSE)
	(label "Jess definition")
	(name ":DEFINITION")
	(property_list [P8_ProjectKB_Class10110])
	(widget_class_name "se.liu.ida.JessTab.JessDefinitionWidget")
	(width 450)
	(x 0)
	(y 120))

([P8_ProjectKB_Class10110] of  Property_List
)

([P8_ProjectKB_Class10111] of  Widget

	(is_hidden FALSE)
	(name ":JESS-FUNCTION")
	(property_list [P8_ProjectKB_Class10122])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([P8_ProjectKB_Class10122] of  Property_List

	(properties
		[P8_ProjectKB_Class10123]
		[P8_ProjectKB_Class10124]
		[P8_ProjectKB_Class10126]
		[P8_ProjectKB_Class10128]
		[P8_ProjectKB_Class10130]))

([P8_ProjectKB_Class10123] of  Property_List

	(name "layout properties"))

([P8_ProjectKB_Class10124] of  Widget

	(height 120)
	(is_hidden FALSE)
	(label "Documentation")
	(name ":DOCUMENTATION")
	(property_list [P8_ProjectKB_Class10125])
	(widget_class_name "se.liu.ida.JessTab.JessDocumentationWidget")
	(width 200)
	(x 250)
	(y 0))

([P8_ProjectKB_Class10125] of  Property_List
)

([P8_ProjectKB_Class10126] of  Widget

	(height 60)
	(is_hidden FALSE)
	(label "Name")
	(name ":DEFINITION-NAME")
	(property_list [P8_ProjectKB_Class10127])
	(widget_class_name "se.liu.ida.JessTab.JessDefinitionNameWidget")
	(width 200)
	(x 0)
	(y 0))

([P8_ProjectKB_Class10127] of  Property_List
)

([P8_ProjectKB_Class10128] of  Widget

	(height 30)
	(is_hidden FALSE)
	(label "Save definition in knowledge base")
	(name ":KB-SAVE")
	(property_list [P8_ProjectKB_Class10129])
	(widget_class_name "edu.stanford.smi.protege.widget.CheckBoxWidget")
	(width 250)
	(x 0)
	(y 380))

([P8_ProjectKB_Class10129] of  Property_List
)

([P8_ProjectKB_Class10130] of  Widget

	(height 250)
	(is_hidden FALSE)
	(label "Jess definition")
	(name ":DEFINITION")
	(property_list [P8_ProjectKB_Class10131])
	(widget_class_name "se.liu.ida.JessTab.JessDefinitionWidget")
	(width 450)
	(x 0)
	(y 120))

([P8_ProjectKB_Class10131] of  Property_List
)

([P8_ProjectKB_Class10132] of  Widget

	(is_hidden FALSE)
	(name ":JESS-DEFGLOBAL")
	(property_list [P8_ProjectKB_Class10141])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([P8_ProjectKB_Class10141] of  Property_List

	(properties
		[P8_ProjectKB_Class10142]
		[P8_ProjectKB_Class10143]
		[P8_ProjectKB_Class10145]
		[P8_ProjectKB_Class10147]))

([P8_ProjectKB_Class10142] of  Property_List

	(name "layout properties"))

([P8_ProjectKB_Class10143] of  Widget

	(height 60)
	(is_hidden FALSE)
	(label "Name")
	(name ":DEFINITION-NAME")
	(property_list [P8_ProjectKB_Class10144])
	(widget_class_name "se.liu.ida.JessTab.JessDefinitionNameWidget")
	(width 200)
	(x 0)
	(y 0))

([P8_ProjectKB_Class10144] of  Property_List
)

([P8_ProjectKB_Class10145] of  Widget

	(height 30)
	(is_hidden FALSE)
	(label "Save definition in knowledge base")
	(name ":KB-SAVE")
	(property_list [P8_ProjectKB_Class10146])
	(widget_class_name "edu.stanford.smi.protege.widget.CheckBoxWidget")
	(width 250)
	(x 0)
	(y 380))

([P8_ProjectKB_Class10146] of  Property_List
)

([P8_ProjectKB_Class10147] of  Widget

	(height 250)
	(is_hidden FALSE)
	(label "Jess definition")
	(name ":DEFINITION")
	(property_list [P8_ProjectKB_Class10148])
	(widget_class_name "se.liu.ida.JessTab.JessDefinitionWidget")
	(width 450)
	(x 0)
	(y 120))

([P8_ProjectKB_Class10148] of  Property_List
)

([P8_ProjectKB_Class10149] of  Widget

	(is_hidden FALSE)
	(name ":JESS-DEFTEMPLATE")
	(property_list [P8_ProjectKB_Class10160])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([P8_ProjectKB_Class10160] of  Property_List

	(properties
		[P8_ProjectKB_Class10161]
		[P8_ProjectKB_Class10162]
		[P8_ProjectKB_Class10164]
		[P8_ProjectKB_Class10166]
		[P8_ProjectKB_Class10168]))

([P8_ProjectKB_Class10161] of  Property_List

	(name "layout properties"))

([P8_ProjectKB_Class10162] of  Widget

	(height 120)
	(is_hidden FALSE)
	(label "Documentation")
	(name ":DOCUMENTATION")
	(property_list [P8_ProjectKB_Class10163])
	(widget_class_name "se.liu.ida.JessTab.JessDocumentationWidget")
	(width 200)
	(x 250)
	(y 0))

([P8_ProjectKB_Class10163] of  Property_List
)

([P8_ProjectKB_Class10164] of  Widget

	(height 60)
	(is_hidden FALSE)
	(label "Name")
	(name ":DEFINITION-NAME")
	(property_list [P8_ProjectKB_Class10165])
	(widget_class_name "se.liu.ida.JessTab.JessDefinitionNameWidget")
	(width 200)
	(x 0)
	(y 0))

([P8_ProjectKB_Class10165] of  Property_List
)

([P8_ProjectKB_Class10166] of  Widget

	(height 30)
	(is_hidden FALSE)
	(label "Save definition in knowledge base")
	(name ":KB-SAVE")
	(property_list [P8_ProjectKB_Class10167])
	(widget_class_name "edu.stanford.smi.protege.widget.CheckBoxWidget")
	(width 250)
	(x 0)
	(y 380))

([P8_ProjectKB_Class10167] of  Property_List
)

([P8_ProjectKB_Class10168] of  Widget

	(height 250)
	(is_hidden FALSE)
	(label "Jess definition")
	(name ":DEFINITION")
	(property_list [P8_ProjectKB_Class10169])
	(widget_class_name "se.liu.ida.JessTab.JessDefinitionWidget")
	(width 450)
	(x 0)
	(y 120))

([P8_ProjectKB_Class10169] of  Property_List
)

([P8_ProjectKB_Class10170] of  Widget

	(is_hidden FALSE)
	(name ":JESS-DEFFACTS")
	(property_list [P8_ProjectKB_Class10181])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([P8_ProjectKB_Class10181] of  Property_List

	(properties
		[P8_ProjectKB_Class10182]
		[P8_ProjectKB_Class10183]
		[P8_ProjectKB_Class10185]
		[P8_ProjectKB_Class10187]
		[P8_ProjectKB_Class10189]))

([P8_ProjectKB_Class10182] of  Property_List

	(name "layout properties"))

([P8_ProjectKB_Class10183] of  Widget

	(height 120)
	(is_hidden FALSE)
	(label "Documentation")
	(name ":DOCUMENTATION")
	(property_list [P8_ProjectKB_Class10184])
	(widget_class_name "se.liu.ida.JessTab.JessDocumentationWidget")
	(width 200)
	(x 250)
	(y 0))

([P8_ProjectKB_Class10184] of  Property_List
)

([P8_ProjectKB_Class10185] of  Widget

	(height 60)
	(is_hidden FALSE)
	(label "Name")
	(name ":DEFINITION-NAME")
	(property_list [P8_ProjectKB_Class10186])
	(widget_class_name "se.liu.ida.JessTab.JessDefinitionNameWidget")
	(width 200)
	(x 0)
	(y 0))

([P8_ProjectKB_Class10186] of  Property_List
)

([P8_ProjectKB_Class10187] of  Widget

	(height 30)
	(is_hidden FALSE)
	(label "Save definition in knowledge base")
	(name ":KB-SAVE")
	(property_list [P8_ProjectKB_Class10188])
	(widget_class_name "edu.stanford.smi.protege.widget.CheckBoxWidget")
	(width 250)
	(x 0)
	(y 380))

([P8_ProjectKB_Class10188] of  Property_List
)

([P8_ProjectKB_Class10189] of  Widget

	(height 250)
	(is_hidden FALSE)
	(label "Jess definition")
	(name ":DEFINITION")
	(property_list [P8_ProjectKB_Class10190])
	(widget_class_name "se.liu.ida.JessTab.JessDefinitionWidget")
	(width 450)
	(x 0)
	(y 120))

([P8_ProjectKB_Class10190] of  Property_List
)

([P8_ProjectKB_Class10191] of  Widget

	(is_hidden FALSE)
	(name ":JESS-DEFMESSAGE-HANDLER")
	(property_list [P8_ProjectKB_Class10202])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([P8_ProjectKB_Class10202] of  Property_List

	(properties
		[P8_ProjectKB_Class10203]
		[P8_ProjectKB_Class10204]
		[P8_ProjectKB_Class10206]
		[P8_ProjectKB_Class10208]
		[P8_ProjectKB_Class10210]))

([P8_ProjectKB_Class10203] of  Property_List

	(name "layout properties"))

([P8_ProjectKB_Class10204] of  Widget

	(height 120)
	(is_hidden FALSE)
	(label "Documentation")
	(name ":DOCUMENTATION")
	(property_list [P8_ProjectKB_Class10205])
	(widget_class_name "se.liu.ida.JessTab.JessDocumentationWidget")
	(width 200)
	(x 250)
	(y 0))

([P8_ProjectKB_Class10205] of  Property_List
)

([P8_ProjectKB_Class10206] of  Widget

	(height 60)
	(is_hidden FALSE)
	(label "Name")
	(name ":DEFINITION-NAME")
	(property_list [P8_ProjectKB_Class10207])
	(widget_class_name "se.liu.ida.JessTab.JessDefinitionNameWidget")
	(width 200)
	(x 0)
	(y 0))

([P8_ProjectKB_Class10207] of  Property_List
)

([P8_ProjectKB_Class10208] of  Widget

	(height 30)
	(is_hidden FALSE)
	(label "Save definition in knowledge base")
	(name ":KB-SAVE")
	(property_list [P8_ProjectKB_Class10209])
	(widget_class_name "edu.stanford.smi.protege.widget.CheckBoxWidget")
	(width 250)
	(x 0)
	(y 380))

([P8_ProjectKB_Class10209] of  Property_List
)

([P8_ProjectKB_Class10210] of  Widget

	(height 250)
	(is_hidden FALSE)
	(label "Jess definition")
	(name ":DEFINITION")
	(property_list [P8_ProjectKB_Class10211])
	(widget_class_name "se.liu.ida.JessTab.JessDefinitionWidget")
	(width 450)
	(x 0)
	(y 120))

([P8_ProjectKB_Class10211] of  Property_List
)

([P8_ProjectKB_Class10212] of  Widget

	(is_hidden FALSE)
	(name ":JESS-DEFMETHOD")
	(property_list [P8_ProjectKB_Class10223])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([P8_ProjectKB_Class10223] of  Property_List

	(properties
		[P8_ProjectKB_Class10224]
		[P8_ProjectKB_Class10225]
		[P8_ProjectKB_Class10227]
		[P8_ProjectKB_Class10229]
		[P8_ProjectKB_Class10231]))

([P8_ProjectKB_Class10224] of  Property_List

	(name "layout properties"))

([P8_ProjectKB_Class10225] of  Widget

	(height 120)
	(is_hidden FALSE)
	(label "Documentation")
	(name ":DOCUMENTATION")
	(property_list [P8_ProjectKB_Class10226])
	(widget_class_name "se.liu.ida.JessTab.JessDocumentationWidget")
	(width 200)
	(x 250)
	(y 0))

([P8_ProjectKB_Class10226] of  Property_List
)

([P8_ProjectKB_Class10227] of  Widget

	(height 60)
	(is_hidden FALSE)
	(label "Name")
	(name ":DEFINITION-NAME")
	(property_list [P8_ProjectKB_Class10228])
	(widget_class_name "se.liu.ida.JessTab.JessDefinitionNameWidget")
	(width 200)
	(x 0)
	(y 0))

([P8_ProjectKB_Class10228] of  Property_List
)

([P8_ProjectKB_Class10229] of  Widget

	(height 30)
	(is_hidden FALSE)
	(label "Save definition in knowledge base")
	(name ":KB-SAVE")
	(property_list [P8_ProjectKB_Class10230])
	(widget_class_name "edu.stanford.smi.protege.widget.CheckBoxWidget")
	(width 250)
	(x 0)
	(y 380))

([P8_ProjectKB_Class10230] of  Property_List
)

([P8_ProjectKB_Class10231] of  Widget

	(height 250)
	(is_hidden FALSE)
	(label "Jess definition")
	(name ":DEFINITION")
	(property_list [P8_ProjectKB_Class10232])
	(widget_class_name "se.liu.ida.JessTab.JessDefinitionWidget")
	(width 450)
	(x 0)
	(y 120))

([P8_ProjectKB_Class10232] of  Property_List
)

([P8_ProjectKB_Class11] of  Widget

	(is_hidden TRUE)
	(property_list [P8_ProjectKB_Class12])
	(widget_class_name "uk.ac.man.cs.mig.coode.debugger.test.DebuggerTestTab"))

([P8_ProjectKB_Class12] of  Property_List
)

([P8_ProjectKB_Class13] of  Widget

	(is_hidden TRUE)
	(property_list [P8_ProjectKB_Class14])
	(widget_class_name "ezpal.EZPalTab"))

([P8_ProjectKB_Class14] of  Property_List
)

([P8_ProjectKB_Class15] of  Widget

	(is_hidden TRUE)
	(property_list [P8_ProjectKB_Class16])
	(widget_class_name "ca.uvic.csr.shrimp.jambalaya.JambalayaTab"))

([P8_ProjectKB_Class16] of  Property_List
)

([P8_ProjectKB_Class17] of  Widget

	(is_hidden TRUE)
	(property_list [P8_ProjectKB_Class18])
	(widget_class_name "edu.stanford.smi.protegex.server_changes.prompt.UsersTab"))

([P8_ProjectKB_Class18] of  Property_List
)

([P8_ProjectKB_Class19] of  Widget

	(is_hidden TRUE)
	(property_list [P8_ProjectKB_Class20])
	(widget_class_name "edu.stanford.smi.protegex.widget.pal.PalConstraintsTab"))

([P8_ProjectKB_Class20] of  Property_List
)

([P8_ProjectKB_Class21] of  Widget

	(is_hidden TRUE)
	(property_list [P8_ProjectKB_Class22])
	(widget_class_name "edu.stanford.smi.protege.widget.instance_tree.InstanceTreeTab"))

([P8_ProjectKB_Class22] of  Property_List
)

([P8_ProjectKB_Class23] of  Widget

	(is_hidden TRUE)
	(property_list [P8_ProjectKB_Class24])
	(widget_class_name "uk.ac.man.ac.mig.coode.individuals.ui.OWLDLIndividualsTab"))

([P8_ProjectKB_Class24] of  Property_List
)

([P8_ProjectKB_Class25] of  Widget

	(is_hidden TRUE)
	(property_list [P8_ProjectKB_Class26])
	(widget_class_name "edu.stanford.smi.protege.widget.ClsesAndInstancesTab"))

([P8_ProjectKB_Class26] of  Property_List
)

([P8_ProjectKB_Class27] of  Widget

	(is_hidden TRUE)
	(property_list [P8_ProjectKB_Class28])
	(widget_class_name "edu.stanford.smi.protegex.evaluation.MetaAnalysis"))

([P8_ProjectKB_Class28] of  Property_List
)

([P8_ProjectKB_Class29] of  Widget

	(is_hidden TRUE)
	(property_list [P8_ProjectKB_Class30])
	(widget_class_name "edu.stanford.smi.protege.query.LuceneQueryPlugin"))

([P8_ProjectKB_Class3] of  Widget

	(is_hidden FALSE)
	(property_list [P8_ProjectKB_Class4])
	(widget_class_name "se.liu.ida.JessTab.JessTab"))

([P8_ProjectKB_Class30] of  Property_List
)

([P8_ProjectKB_Class30077] of  String

	(name "Cliente")
	(string_value "nombre"))

([P8_ProjectKB_Class30078] of  String

	(name "Distrito")
	(string_value "nombre"))

([P8_ProjectKB_Class30079] of  String

	(name ":INSTANCE-ANNOTATION")
	(string_value "%3AANNOTATION-TEXT"))

([P8_ProjectKB_Class30080] of  String

	(name ":FUNCTION")
	(string_value "%3ADEFINITION-NAME"))

([P8_ProjectKB_Class30081] of  String

	(name ":RULE")
	(string_value "%3ADEFINITION-NAME"))

([P8_ProjectKB_Class30082] of  String

	(name ":PAL-CONSTRAINT")
	(string_value "%3APAL-NAME"))

([P8_ProjectKB_Class30083] of  String

	(name ":META-CLASS")
	(string_value "%3ANAME"))

([P8_ProjectKB_Class30084] of  String

	(name "Vivienda")
	(string_value "distrito{}inmobiliaria"))

([P8_ProjectKB_Class30085] of  String

	(name "Inmobiliaria")
	(string_value "nombre"))

([P8_ProjectKB_Class30086] of  String

	(name ":JESS-DEFINITION")
	(string_value "%3ADEFINITION-NAME"))

([P8_ProjectKB_Class30087] of  Map_Entry

	(key "add_name_on_instance_form")
	(key_class "java.lang.String")
	(value "false")
	(value_class "java.lang.String"))

([P8_ProjectKB_Class30088] of  Map_Entry

	(key "change_tracking_active")
	(key_class "java.lang.String")
	(value "false")
	(value_class "java.lang.String"))

([P8_ProjectKB_Class30089] of  Map
)

([P8_ProjectKB_Class30090] of  Map_Entry

	(key "InstanceDisplay.yellow_stickies")
	(key_class "java.lang.String")
	(value "P8_ProjectKB_Class30089")
	(value_class "java.util.Map"))

([P8_ProjectKB_Class30091] of  Map_Entry

	(key "suppress_instance_counting")
	(key_class "java.lang.String")
	(value "false")
	(value_class "java.lang.String"))

([P8_ProjectKB_Class31] of  Widget

	(is_hidden TRUE)
	(property_list [P8_ProjectKB_Class32])
	(widget_class_name "uk.ac.man.cs.mig.coode.owlviz.ui.OWLVizTab"))

([P8_ProjectKB_Class32] of  Property_List
)

([P8_ProjectKB_Class33] of  Widget

	(is_hidden TRUE)
	(property_list [P8_ProjectKB_Class34])
	(widget_class_name "edu.stanford.smi.protegex.owl.ui.cls.OWLClassesTab"))

([P8_ProjectKB_Class34] of  Property_List
)

([P8_ProjectKB_Class35] of  Widget

	(is_hidden TRUE)
	(property_list [P8_ProjectKB_Class36])
	(widget_class_name "edu.stanford.smi.protegex.owl.ui.individuals.OWLIndividualsTab"))

([P8_ProjectKB_Class36] of  Property_List
)

([P8_ProjectKB_Class37] of  Widget

	(is_hidden TRUE)
	(property_list [P8_ProjectKB_Class38])
	(widget_class_name "org.protege.owl.mm.portability.protege3.MappingMasterTab"))

([P8_ProjectKB_Class38] of  Property_List
)

([P8_ProjectKB_Class39] of  Widget

	(is_hidden TRUE)
	(property_list [P8_ProjectKB_Class40])
	(widget_class_name "edu.stanford.smi.protegex.changeanalysis.ChangeAnalysisTab"))

([P8_ProjectKB_Class4] of  Property_List
)

([P8_ProjectKB_Class40] of  Property_List
)

([P8_ProjectKB_Class41] of  Widget

	(is_hidden TRUE)
	(property_list [P8_ProjectKB_Class42])
	(widget_class_name "TGViztab.TGVizTab"))

([P8_ProjectKB_Class42] of  Property_List
)

([P8_ProjectKB_Class43] of  Widget

	(is_hidden TRUE)
	(property_list [P8_ProjectKB_Class44])
	(widget_class_name "edu.stanford.smi.protegex.changes.changesKBViewTab.ChangesKBViewTab"))

([P8_ProjectKB_Class44] of  Property_List
)

([P8_ProjectKB_Class45] of  Widget

	(is_hidden TRUE)
	(property_list [P8_ProjectKB_Class46])
	(widget_class_name "edu.stanford.smi.protege.widget.KAToolTab"))

([P8_ProjectKB_Class46] of  Property_List
)

([P8_ProjectKB_Class47] of  Widget

	(is_hidden TRUE)
	(property_list [P8_ProjectKB_Class48])
	(widget_class_name "edu.stanford.smi.protegex.xml.tab.XMLTab"))

([P8_ProjectKB_Class48] of  Property_List
)

([P8_ProjectKB_Class49] of  Widget

	(is_hidden TRUE)
	(property_list [P8_ProjectKB_Class50])
	(widget_class_name "edu.stanford.smi.protegex.widget.pal.PalQueriesTab"))

([P8_ProjectKB_Class5] of  Widget

	(is_hidden TRUE)
	(property_list [P8_ProjectKB_Class6])
	(widget_class_name "edu.stanford.smi.protegex.owl.ui.metadatatab.OWLMetadataTab"))

([P8_ProjectKB_Class50] of  Property_List
)

([P8_ProjectKB_Class51] of  Widget

	(is_hidden TRUE)
	(property_list [P8_ProjectKB_Class52])
	(widget_class_name "edu.stanford.smi.protegex.chatPlugin.ChatTab"))

([P8_ProjectKB_Class52] of  Property_List
)

([P8_ProjectKB_Class53] of  Widget

	(is_hidden TRUE)
	(property_list [P8_ProjectKB_Class54])
	(widget_class_name "org.protege.owl.axiome.ui.AxiomeTab"))

([P8_ProjectKB_Class54] of  Property_List
)

([P8_ProjectKB_Class55] of  Widget

	(is_hidden TRUE)
	(property_list [P8_ProjectKB_Class56])
	(widget_class_name "edu.stanford.smi.protege.keywordsearch.StringSearch"))

([P8_ProjectKB_Class56] of  Property_List
)

([P8_ProjectKB_Class57] of  Widget

	(is_hidden TRUE)
	(property_list [P8_ProjectKB_Class58])
	(widget_class_name "edu.stanford.smi.protegex.owl.ui.widget.OWLFormsTab"))

([P8_ProjectKB_Class58] of  Property_List
)

([P8_ProjectKB_Class59] of  Widget

	(is_hidden TRUE)
	(property_list [P8_ProjectKB_Class60])
	(widget_class_name "script.ProtegeScriptTab"))

([P8_ProjectKB_Class6] of  Property_List
)

([P8_ProjectKB_Class60] of  Property_List
)

([P8_ProjectKB_Class61] of  Widget

	(is_hidden TRUE)
	(property_list [P8_ProjectKB_Class62])
	(widget_class_name "edu.stanford.smi.protegex.changes.ChangesTab"))

([P8_ProjectKB_Class62] of  Property_List
)

([P8_ProjectKB_Class63] of  Widget

	(is_hidden TRUE)
	(property_list [P8_ProjectKB_Class64])
	(widget_class_name "edu.stanford.smi.protegex.owl.swrl.ui.tab.SWRLTab"))

([P8_ProjectKB_Class64] of  Property_List
)

([P8_ProjectKB_Class65] of  Widget

	(is_hidden TRUE)
	(property_list [P8_ProjectKB_Class66])
	(widget_class_name "edu.stanford.smi.protegex.fctab.FacetConstraintsTab"))

([P8_ProjectKB_Class66] of  Property_List
)

([P8_ProjectKB_Class67] of  Widget

	(is_hidden TRUE)
	(property_list [P8_ProjectKB_Class68])
	(widget_class_name "edu.stanford.smi.protege.widget.instance_tree.KnowledgeTreeTab"))

([P8_ProjectKB_Class68] of  Property_List
)

([P8_ProjectKB_Class69] of  Widget

	(is_hidden TRUE)
	(property_list [P8_ProjectKB_Class70])
	(widget_class_name "edu.stanford.smi.protegex.datamaster.DataMasterTab"))

([P8_ProjectKB_Class7] of  Widget

	(is_hidden TRUE)
	(property_list [P8_ProjectKB_Class8])
	(widget_class_name "edu.stanford.smi.protegex.owl.ui.properties.OWLPropertiesTab"))

([P8_ProjectKB_Class70] of  Property_List
)

([P8_ProjectKB_Class71] of  Widget

	(is_hidden TRUE)
	(property_list [P8_ProjectKB_Class72])
	(widget_class_name "dfki.protege.ontoviz_tab.OntovizTab"))

([P8_ProjectKB_Class72] of  Property_List
)

([P8_ProjectKB_Class73] of  Widget

	(is_hidden TRUE)
	(property_list [P8_ProjectKB_Class74])
	(widget_class_name "edu.stanford.smi.protegex.changes.stats.ChangeStatisticsTab"))

([P8_ProjectKB_Class74] of  Property_List
)

([P8_ProjectKB_Class75] of  Widget

	(is_hidden TRUE)
	(property_list [P8_ProjectKB_Class76])
	(widget_class_name "edu.stanford.smi.protegex.prompt.PromptTab"))

([P8_ProjectKB_Class76] of  Property_List
)

([P8_ProjectKB_Class8] of  Property_List
)

([P8_ProjectKB_Class9] of  Widget

	(is_hidden TRUE)
	(property_list [P8_ProjectKB_Class10])
	(widget_class_name "edu.stanford.smi.protege.widget.ProtegePropertiesTab"))

([PAL_DESCRIPTION_WIDGET] of  Widget

	(height 180)
	(is_hidden FALSE)
	(label "Description")
	(name ":PAL-DESCRIPTION")
	(widget_class_name "edu.stanford.smi.protege.widget.TextAreaWidget")
	(width 250)
	(x 275)
	(y 0))

([PAL_FORM_WIDGET] of  Widget

	(height 476)
	(is_hidden FALSE)
	(name ":PAL-CONSTRAINT")
	(property_list [PAL_PROPERTY_LIST])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget")
	(width 603)
	(x 0)
	(y 0))

([PAL_NAME_WIDGET] of  Widget

	(height 60)
	(is_hidden FALSE)
	(label "Name")
	(name ":PAL-NAME")
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 275)
	(x 0)
	(y 0))

([PAL_PROPERTY_LIST] of  Property_List

	(properties
		[PAL_NAME_WIDGET]
		[PAL_RANGE_WIDGET]
		[PAL_DESCRIPTION_WIDGET]
		[PAL_STATEMENT_WIDGET]))

([PAL_RANGE_WIDGET] of  Widget

	(height 180)
	(is_hidden FALSE)
	(label "Range")
	(name ":PAL-RANGE")
	(widget_class_name "edu.stanford.smi.protegex.widget.pal.constraint.PalRangeWidget")
	(width 250)
	(x 275)
	(y 180))

([PAL_STATEMENT_WIDGET] of  Widget

	(height 300)
	(is_hidden FALSE)
	(label "Statement")
	(name ":PAL-STATEMENT")
	(widget_class_name "edu.stanford.smi.protegex.widget.pal.constraint.PalConstraintWidget")
	(width 275)
	(x 0)
	(y 60))

([practica8_ProjectKB_Class101] of  String

	(name "SearchTab_Query")
	(string_value "Query Name: p-1\nMatch All:true\nLength: 4\nPiso	ascensor	is	Other:true	1	\nPiso	distrito	contains	Instance: | 	1	\nPiso	m2	is	null	\nPiso	precio	is	null	\n\nQuery Name: p-2\nMatch All:true\nLength: 4\nChalet	jardin	is	Other:true	1	\nChalet	chimenea	is	Other:true	1	\nChalet	plazas_garaje	is	Other:2	1	\nChalet	distrito	contains	Instance:practica8_Class2|Moncloa-Aravaca	1	\n\nQuery Name: p-3\nMatch All:true\nLength: 2\nPiso	inmobiliaria	contains	Query:es_online|es_online	1	\nPiso	distrito	contains	Instance:practica8_Class0|Latina	1	\n\nQuery Name: p-4\nMatch All:true\nLength: 3\nEstudio	cocina_indep	is	Other:true	1	\nEstudio	distrito	contains	Instance:practica8_Class3|Chamberí	1	\nEstudio	inmobiliaria	contains	Instance:practica8_Class8|TuCasa	1	\n\nQuery Name: p-6\nMatch All:true\nLength: 2\nVivienda	distrito	contains	Query:p-6.1|p-6.1	1	\nVivienda	dormitorios	is	Other:3	1	\n\nQuery Name: p-6.1\nMatch All:true\nLength: 2\nDistrito	contaminacion	is	Other:bajo	1	\nDistrito	criminalidad	is	Other:bajo	1	\n\nQuery Name: p-5.1\nMatch All:true\nLength: 2\nChalet	precio	is greater than	Other:1000000	1	\nChalet	inmobiliaria	contains	Query:es_online|es_online	1	\n\nQuery Name: es_online\nMatch All:true\nLength: 1\nInmobiliaria	online	is	Other:true	1	\n\nQuery Name: p-5\nMatch All:true\nLength: 1\nDistrito	viviendas	contains	Query:p-5.1|p-5.1	1	\n\nQuery Name: p-7\nMatch All:false\nLength: 4\nChalet	 	Other:	null	\nPiso	planta	is	Other:bajo	1	\nPiso	ascensor	is	Other:true	1	\nEstudio	ascensor	is	Other:true	1	\n\n"))

([practica8_ProjectKB_Class84] of  Property_List

	(name "layout properties"))

([practica8_ProjectKB_Class85] of  Property_List
)

([PROJECT] of  Project

	(browser_slot_names [BROWSER_SLOT_NAMES])
	(customized_instance_widgets
		[P8_ProjectKB_Class10006]
		[P8_ProjectKB_Class10077]
		[P8_ProjectKB_Class10132]
		[P8_ProjectKB_Class10170]
		[STANDARD_FACET_FORM_WIDGET]
		[PAL_FORM_WIDGET]
		[P8_ProjectKB_Class10149]
		[STANDARD_CLASS_FORM_WIDGET]
		[P8_ProjectKB_Class10090]
		[P8_ProjectKB_Class10111]
		[INSTANCE_ANNOTATION_FORM_WIDGET]
		[P8_ProjectKB_Class10191]
		[P8_ProjectKB_Class10212]
		[STANDARD_SLOT_FORM_WIDGET])
	(default_cls_metaclass ":STANDARD-CLASS")
	(default_facet_metaclass ":STANDARD-FACET")
	(default_instance_widget_class_name "edu.stanford.smi.protege.widget.FormWidget")
	(default_slot_metaclass ":STANDARD-SLOT")
	(journaling_enabled FALSE)
	(next_frame_number 0)
	(options [option_instance])
	(property_map [KB_509949_Class1])
	(sources [SOURCES])
	(tabs
		[CLSES_TAB]
		[SLOTS_TAB]
		[FORMS_TAB]
		[INSTANCES_TAB]
		[QUERIES_TAB]
		[P8_ProjectKB_Class39]
		[P8_ProjectKB_Class61]
		[P8_ProjectKB_Class25]
		[P8_ProjectKB_Class69]
		[P8_ProjectKB_Class11]
		[P8_ProjectKB_Class65]
		[P8_ProjectKB_Class21]
		[P8_ProjectKB_Class15]
		[P8_ProjectKB_Class3]
		[P8_ProjectKB_Class45]
		[P8_ProjectKB_Class67]
		[P8_ProjectKB_Class29]
		[P8_ProjectKB_Class27]
		[P8_ProjectKB_Class71]
		[P8_ProjectKB_Class23]
		[P8_ProjectKB_Class57]
		[P8_ProjectKB_Class19]
		[P8_ProjectKB_Class75]
		[P8_ProjectKB_Class9]
		[P8_ProjectKB_Class59]
		[P8_ProjectKB_Class55]
		[P8_ProjectKB_Class41]
		[P8_ProjectKB_Class47]
		[P8_ProjectKB_Class53]
		[P8_ProjectKB_Class43]
		[P8_ProjectKB_Class73]
		[P8_ProjectKB_Class51]
		[P8_ProjectKB_Class13]
		[P8_ProjectKB_Class37]
		[P8_ProjectKB_Class33]
		[P8_ProjectKB_Class35]
		[P8_ProjectKB_Class5]
		[P8_ProjectKB_Class7]
		[P8_ProjectKB_Class31]
		[P8_ProjectKB_Class49]
		[P8_ProjectKB_Class63]
		[P8_ProjectKB_Class17]))

([QUERIES_TAB] of  Widget

	(is_hidden FALSE)
	(property_list [KB_509949_Class98])
	(widget_class_name "edu.stanford.smi.protegex.queries_tab.QueriesTab"))

([SLOTS_TAB] of  Widget

	(is_hidden FALSE)
	(widget_class_name "edu.stanford.smi.protege.widget.SlotsTab"))

([SOURCES] of  Property_List

	(properties
		[KB_509949_Class0]
		[KB_509949_Class99]
		[KB_509949_Class100]))

([STANDARD_CLASS_CONSTRAINTS_WIDGET] of  Widget

	(height 120)
	(label "Constraints")
	(name ":SLOT-CONSTRAINTS")
	(property_list [KB_509949_Class77])
	(widget_class_name "edu.stanford.smi.protege.widget.ConstraintsWidget")
	(width 200)
	(x 400)
	(y 0))

([STANDARD_CLASS_DIRECT_INSTANCES_WIDGET] of  Widget

	(name ":DIRECT-INSTANCES"))

([STANDARD_CLASS_DIRECT_SUBCLASSES_WIDGET] of  Widget

	(name ":DIRECT-SUBCLASSES"))

([STANDARD_CLASS_DIRECT_SUPERCLASSES_WIDGET] of  Widget

	(name ":DIRECT-SUPERCLASSES"))

([STANDARD_CLASS_DIRECT_TYPE_WIDGET] of  Widget

	(name ":DIRECT-TYPE"))

([STANDARD_CLASS_DOCUMENTATION_WIDGET] of  Widget

	(height 120)
	(label "Documentation")
	(name ":DOCUMENTATION")
	(property_list [KB_509949_Class80])
	(widget_class_name "edu.stanford.smi.protege.widget.DocumentationWidget")
	(width 200)
	(x 200)
	(y 0))

([STANDARD_CLASS_FORM_WIDGET] of  Widget

	(name ":STANDARD-CLASS")
	(property_list [STANDARD_CLASS_WIDGETS])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([STANDARD_CLASS_NAME_WIDGET] of  Widget

	(height 60)
	(label "Name")
	(name ":NAME")
	(property_list [KB_509949_Class81])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceNameWidget")
	(width 200)
	(x 0)
	(y 0))

([STANDARD_CLASS_ROLE_WIDGET] of  Widget

	(height 60)
	(label "Role")
	(name ":ROLE")
	(property_list [KB_509949_Class85])
	(widget_class_name "edu.stanford.smi.protege.widget.RoleWidget")
	(width 200)
	(x 0)
	(y 60))

([STANDARD_CLASS_TEMPLATE_SLOTS_WIDGET] of  Widget

	(height 150)
	(label "Template Slots")
	(name ":DIRECT-TEMPLATE-SLOTS")
	(property_list [KB_509949_Class82])
	(widget_class_name "edu.stanford.smi.protege.widget.TemplateSlotsWidget")
	(width 600)
	(x 0)
	(y 120))

([STANDARD_CLASS_WIDGETS] of  Property_List

	(name "class widget properties")
	(properties
		[STANDARD_CLASS_CONSTRAINTS_WIDGET]
		[STANDARD_CLASS_DIRECT_INSTANCES_WIDGET]
		[STANDARD_CLASS_DIRECT_SUBCLASSES_WIDGET]
		[STANDARD_CLASS_DIRECT_SUPERCLASSES_WIDGET]
		[STANDARD_CLASS_DOCUMENTATION_WIDGET]
		[STANDARD_CLASS_NAME_WIDGET]
		[STANDARD_CLASS_ROLE_WIDGET]
		[STANDARD_CLASS_DIRECT_TYPE_WIDGET]
		[STANDARD_CLASS_TEMPLATE_SLOTS_WIDGET]
		[LAYOUT_PROPERTIES]))

([STANDARD_FACET_ASSOCIATED_SLOT_WIDGET] of  Widget

	(height 60)
	(label "Associated Slot")
	(name ":ASSOCIATED-SLOT")
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceFieldWidget")
	(width 200)
	(x 0)
	(y 60))

([STANDARD_FACET_DOCUMENTATION_WIDGET] of  Widget

	(height 120)
	(label "Documentation")
	(name ":DOCUMENTATION")
	(widget_class_name "edu.stanford.smi.protege.widget.DocumentationWidget")
	(width 200)
	(x 200)
	(y 0))

([STANDARD_FACET_FORM_WIDGET] of  Widget

	(name ":STANDARD-FACET")
	(property_list [STANDARD_FACET_WIDGETS])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([STANDARD_FACET_NAME_WIDGET] of  Widget

	(height 60)
	(label "Name")
	(name ":NAME")
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceNameWidget")
	(width 200)
	(x 0)
	(y 0))

([STANDARD_FACET_WIDGETS] of  Property_List

	(name "facet widget properties")
	(properties
		[STANDARD_FACET_NAME_WIDGET]
		[STANDARD_FACET_DOCUMENTATION_WIDGET]
		[STANDARD_FACET_ASSOCIATED_SLOT_WIDGET]))

([STANDARD_SLOT_ASSOCIATED_FACET_WIDGET] of  Widget

	(name ":ASSOCIATED-FACET"))

([STANDARD_SLOT_CONSTRAINTS_WIDGET] of  Widget

	(name ":SLOT-CONSTRAINTS"))

([STANDARD_SLOT_DEFAULT_VALUE_WIDGET] of  Widget

	(height 90)
	(label "Default")
	(name ":SLOT-DEFAULTS")
	(property_list [KB_509949_Class89])
	(widget_class_name "edu.stanford.smi.protege.widget.DefaultValuesWidget")
	(width 200)
	(x 400)
	(y 90))

([STANDARD_SLOT_DIRECT_DOMAIN_WIDGET] of  Widget

	(height 95)
	(label "Domain")
	(name ":DIRECT-DOMAIN")
	(property_list [KB_509949_Class87])
	(widget_class_name "edu.stanford.smi.protege.widget.DirectDomainWidget")
	(width 200)
	(x 400)
	(y 180))

([STANDARD_SLOT_DIRECT_TYPE_WIDGET] of  Widget

	(name ":DIRECT-TYPE"))

([STANDARD_SLOT_DOCUMENTATION_WIDGET] of  Widget

	(height 120)
	(label "Documentation")
	(name ":DOCUMENTATION")
	(property_list [KB_509949_Class90])
	(widget_class_name "edu.stanford.smi.protege.widget.DocumentationWidget")
	(width 200)
	(x 200)
	(y 0))

([STANDARD_SLOT_FORM_WIDGET] of  Widget

	(name ":STANDARD-SLOT")
	(property_list [STANDARD_SLOT_WIDGETS])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([STANDARD_SLOT_INVERSE_WIDGET] of  Widget

	(height 60)
	(label "Inverse Slot")
	(name ":SLOT-INVERSE")
	(property_list [KB_509949_Class96])
	(widget_class_name "edu.stanford.smi.protege.widget.InverseSlotWidget")
	(width 200)
	(x 200)
	(y 215))

([STANDARD_SLOT_MAXIMUM_CARDINALITY_WIDGET] of  Widget

	(height 35)
	(name ":SLOT-MAXIMUM-CARDINALITY")
	(property_list [KB_509949_Class95])
	(widget_class_name "edu.stanford.smi.protege.widget.MaximumCardinalityWidget")
	(width 200)
	(x 200)
	(y 180))

([STANDARD_SLOT_MAXIMUM_VALUE_WIDGET] of  Widget

	(height 60)
	(label "Maximum")
	(name ":SLOT-NUMERIC-MAXIMUM")
	(property_list [KB_509949_Class91])
	(widget_class_name "edu.stanford.smi.protege.widget.NumericMaximumWidget")
	(width 100)
	(x 100)
	(y 215))

([STANDARD_SLOT_MINIMUM_CARDINALITY_WIDGET] of  Widget

	(height 60)
	(label "Cardinality")
	(name ":SLOT-MINIMUM-CARDINALITY")
	(property_list [KB_509949_Class94])
	(widget_class_name "edu.stanford.smi.protege.widget.MinimumCardinalityWidget")
	(width 200)
	(x 200)
	(y 120))

([STANDARD_SLOT_MINIMUM_VALUE_WIDGET] of  Widget

	(height 60)
	(label "Minimum")
	(name ":SLOT-NUMERIC-MINIMUM")
	(property_list [KB_509949_Class92])
	(widget_class_name "edu.stanford.smi.protege.widget.NumericMinimumWidget")
	(width 100)
	(x 0)
	(y 215))

([STANDARD_SLOT_NAME_WIDGET] of  Widget

	(height 60)
	(label "Name")
	(name ":NAME")
	(property_list [KB_509949_Class93])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceNameWidget")
	(width 200)
	(x 0)
	(y 0))

([STANDARD_SLOT_SUBSLOTS_WIDGET] of  Widget

	(name ":DIRECT-SUBSLOTS"))

([STANDARD_SLOT_SUPERSLOTS_WIDGET] of  Widget

	(name ":DIRECT-SUPERSLOTS"))

([STANDARD_SLOT_TYPE_WIDGET] of  Widget

	(height 155)
	(label "Value Type")
	(name ":SLOT-VALUE-TYPE")
	(property_list [KB_509949_Class97])
	(widget_class_name "edu.stanford.smi.protege.widget.ValueTypeWidget")
	(width 200)
	(x 0)
	(y 60))

([STANDARD_SLOT_VALUES_WIDGET] of  Widget

	(height 90)
	(label "Template Values")
	(name ":SLOT-VALUES")
	(property_list [KB_509949_Class88])
	(widget_class_name "edu.stanford.smi.protege.widget.SlotValuesWidget")
	(width 200)
	(x 400)
	(y 0))

([STANDARD_SLOT_WIDGETS] of  Property_List

	(name "slot widget properties")
	(properties
		[STANDARD_SLOT_MINIMUM_CARDINALITY_WIDGET]
		[STANDARD_SLOT_MAXIMUM_CARDINALITY_WIDGET]
		[STANDARD_SLOT_CONSTRAINTS_WIDGET]
		[STANDARD_SLOT_DIRECT_TYPE_WIDGET]
		[STANDARD_SLOT_DIRECT_DOMAIN_WIDGET]
		[STANDARD_SLOT_VALUES_WIDGET]
		[STANDARD_SLOT_SUPERSLOTS_WIDGET]
		[STANDARD_SLOT_SUBSLOTS_WIDGET]
		[STANDARD_SLOT_DEFAULT_VALUE_WIDGET]
		[STANDARD_SLOT_DOCUMENTATION_WIDGET]
		[STANDARD_SLOT_MAXIMUM_VALUE_WIDGET]
		[STANDARD_SLOT_MINIMUM_VALUE_WIDGET]
		[STANDARD_SLOT_ASSOCIATED_FACET_WIDGET]
		[STANDARD_SLOT_NAME_WIDGET]
		[STANDARD_SLOT_INVERSE_WIDGET]
		[STANDARD_SLOT_TYPE_WIDGET]
		[KB_509949_Class86]))

([VERTICAL_STRETCHER] of  String

	(name "vertical_stretcher")
	(string_value ":DIRECT-TEMPLATE-SLOTS"))
